<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_animation_view_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vem-cb-hht" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-7g-0hC">
                                        <rect key="frame" x="5" y="10" width="293" height="149.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-Ja-D5x">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-tp-jkq">
                                                <rect key="frame" x="0.0" y="32.333333333333343" width="293" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-h6-P14">
                                                <rect key="frame" x="0.0" y="64.666666666666657" width="293" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-7f-HuQ">
                                                <rect key="frame" x="0.0" y="97" width="293" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-D4-t0T">
                                                <rect key="frame" x="0.0" y="129.33333333333334" width="293" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Apz-7g-0hC" secondAttribute="trailing" constant="2" id="1lb-5L-EvS"/>
                                    <constraint firstItem="Apz-7g-0hC" firstAttribute="leading" secondItem="vem-cb-hht" secondAttribute="leading" constant="5" id="9ZF-Rc-JlO"/>
                                    <constraint firstAttribute="height" constant="200" id="EiV-qq-Htj"/>
                                    <constraint firstAttribute="width" constant="300" id="Sff-uf-TAL"/>
                                    <constraint firstItem="Apz-7g-0hC" firstAttribute="top" secondItem="vem-cb-hht" secondAttribute="top" constant="10" id="boI-4X-6Qg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-aj-8wR" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="46.666666666666657" y="664" width="300" height="46"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exc-LK-lJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vem-cb-hht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ChQ-dg-oyB"/>
                            <constraint firstItem="XQj-aj-8wR" firstAttribute="width" secondItem="vem-cb-hht" secondAttribute="width" id="D4b-Q7-dUy"/>
                            <constraint firstItem="vem-cb-hht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jf1-yE-Fmw"/>
                            <constraint firstItem="XQj-aj-8wR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eac-bN-JRg"/>
                            <constraint firstItem="XQj-aj-8wR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9z-GP-F7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XQj-aj-8wR" secondAttribute="bottom" constant="108" id="hki-JI-bzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="XQj-aj-8wR" id="xLH-Vp-cg6"/>
                        <outlet property="springAnimationView" destination="vem-cb-hht" id="XzW-wo-yLA"/>
                        <outletCollection property="propertyLabels" destination="Mst-Ja-D5x" collectionClass="NSMutableArray" id="Cms-Co-1Zg"/>
                        <outletCollection property="propertyLabels" destination="Snj-tp-jkq" collectionClass="NSMutableArray" id="0g7-gn-Ycv"/>
                        <outletCollection property="propertyLabels" destination="4yz-h6-P14" collectionClass="NSMutableArray" id="LwJ-km-jeg"/>
                        <outletCollection property="propertyLabels" destination="WJa-7f-HuQ" collectionClass="NSMutableArray" id="wIq-Kh-VUw"/>
                        <outletCollection property="propertyLabels" destination="2Yt-D4-t0T" collectionClass="NSMutableArray" id="USG-My-P97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
